<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald&family=Poppins:ital@1&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap"
      rel="stylesheet"/>
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>Johanning inc.</title>
  </head>
  <body>
    <header>
    <div>
          <div id="home" class="hidden absolute md:flex font-bold space-x-10 mt-6 ml-10 2xl:text-2xl">
            <div class="group">
              <a href="index.html">Home</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-black"
              ></div>
            </div>
            <div class="group">
              <a href="#about">Who We Are</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-black"
              ></div>
            </div>
            <div class="group">
              <a href="#Contact">Get In Touch</a>
              <div
                class="mx-2 group-hover:border-b group-hover:border-black"
              ></div>
            </div>
          </div>
          <div>
          <h1 class="absolute md:hidden text-white text-2xl right-0 mr-6 mt-2">
            Johanning Inc.
          </h1>
          <a href="" class="absolute md:hidden text-white text-xl right-0 mr-16 mt-8">218-252-8802</a>
        </div>

         <div class="flex">
        <img
          style="background-image: url(images/heroImage1.jpg)"
          class="bg-no-repeat bg-cover lg:h-screen lg:w-screen 2xl:max-w-full"
          src="images/heroImageLargeScreen.jpeg"
        />
      </div>
    </header>
      <div
        class="pl-6 lg:absolute lg:h-full lg:w-1/4 lg:top-0 lg:right-0 lg:text-center lg:bg-black lg:bg-opacity-50"
      >
        <h1 class="hidden lg:block text-4xl text-left lg:text-white pb-8 lg:pb-0 2xl:pb-20 lg:mt-10 2xl:text-5xl 2xl:mt-24">
          Johanning Inc.
        </h1>
        <div class="mt-10 lg:mt-4 xl:mt-10">
          <h2
            class="text-xl text-left lg:text-white lg:tracking-widest 2xl:text-3xl">
            We are a family owned and operated business based in Park Rapids Minnesota. In a world where genuine connections are increasingly rare, Johanning Inc. offers a refreshing alternative,
             a family-owned and operated business where relationships matter, values count, and service is more than just a word; it's a way of life.
          </h2>
        </div>
      </div>
    </div>

    <section id="about" class="bg-slate-300 h-fit">
        <div class="w-3/4 ml-12 md:ml-28 lg:ml-0 justify-center lg:w-full">
          <div class="flex flex-wrap justify-center mt-10 2xl:mt-4 2xl:mb-4 2xl:space-x-48">
            <div class="flex flex-col justify-center w-full m-6 overflow-hidden bg-black rounded-lg shadow-lg hover:cursor-pointer hover:animate-shake sm:w-52">
                <img src="images/checkmark-icon-original.svg" alt="" class="h-20 m-6">
                  <h2 class="text-center text-white px-2 pb-5">Unrivaled Reliability</h2>
                </div>
              <div class="flex flex-col bg-black rounded-lg shadow-md w-full m-6 overflow-hidden hover:cursor-pointer hover:animate-shake sm:w-52">
                <img src="images/checkmark-icon-original.svg" alt="" class="h-20 m-6">
                  <h2 class="text-center text-white px-2 pb-5">Experts In Safety</h2>
                </div>
              <div class="flex flex-col bg-black rounded-lg shadow-md w-full m-6 overflow-hidden hover:cursor-pointer hover:animate-shake sm:w-52">
                <img src="images/checkmark-icon-original.svg" alt="" class="h-20 m-6">
                  <h2 class="text-center text-white px-2 pb-5">Experienced Professionals</h2>
                </div>
              <div class="flex flex-col bg-black rounded-lg shadow-md w-full m-6 overflow-hidden hover:cursor-pointer hover:animate-shake sm:w-52">
                <img src="images/checkmark-icon-original.svg" alt="" class="h-20 m-6">
                <h2 class="text-center text-white font-sans px-2 pb-5">Customer First Approach</h2>
                </div>
            </div>
        </div>

    <div class="grid gap-8 p-3 pb-10 lg:grid-cols-2 2xl:grid-cols-3">
      <div class="flex flex-col items-center md:flex-row bg-white md:shadow-lg md:shadow-black">
        <img src="images/familyOg.jpg" alt="" class="flex h-80 w-80 md:w-60 md:h-72 lg:h-80 mb-5 mt-5 md:mt-0 sm:mb-0">
        <p class=" my-auto mb-5 text-left ml-8 mr-5 sm:mb-auto lg:ml-5 2xl:text-xl 2xl:text-md 2xl:tracking-wide">Choosing Johanning Inc. means becoming a part of our family's legacy.
           We're proud of our company culture, and we're dedicated to upholding the traditions of excellence, integrity, and service.</p>
      </div>
      <div class="flex flex-col items-center md:flex-row-reverse bg-white md:shadow-lg md:shadow-black">
        <img src="images/truck2.jpg" alt="" class="flex mb-5 mt-5 md:mt-0 h-80 w-80 sm:mb-0">
        <p class="my-auto mb-5 text-left ml-8 mr-5 sm:mb-auto lg:ml-5 2xl:text-xl 2xl:text-md 2xl:tracking-wide">Being family-owned means we can make decisions quickly,
           adapt to changing circumstances with agility, and tailor our services to fit your specific requirements. We're driven by a desire to exceed your expectations.</p>
      </div>
      <div class="flex flex-col items-center md:flex-row bg-white md:shadow-lg md:shadow-black">
        <img src="images/Johanning Inc Logo-2.png" alt="" class="flex mb-5 h-80 w-72  sm:mb-0">
        <p class="my-auto mb-5 text-left ml-8 mr-5 sm:mb-auto lg:ml-5 2xl:text-xl 2xl:text-md 2xl:tracking-wide">Every interaction with Johanning Inc. is infused with a personal touch that only a family-owned business can offer.
           We value relationships and treat every client like a part of our extended family, ensuring that your needs are understood and met with utmost care.</p>
      </div>
      <div class="flex flex-col items-center md:flex-row-reverse lg:flex-row bg-white md:shadow-lg md:shadow-black">
        <img src="images/sunset.jpg" alt="" class="flex h-80 w-80 mb-5 mt-5 md:mt-0 sm:mb-0">
        <p class=" my-auto mb-5 text-left ml-8 mr-5 sm:mb-auto lg:ml-5 2xl:text-xl 2xl:text-md 2xl:tracking-wide">Our family's name is our most valuable asset. That's why we're committed to delivering excellence in every aspect of our service
           – from the condition of our fleet to the professionalism of our team and the efficiency of our operations.</p>
      </div>
      <div class="flex flex-col items-center md:flex-row bg-white md:shadow-lg md:shadow-black">
        <img src="images/grains.jpg" alt="" class="flex mb-5 mt-5 md:mt-0 h-80 w-80 sm:mb-0">
        <p class="my-auto mb-5 text-left ml-8 mr-5 sm:mb-auto lg:ml-5 2xl:text-xl 2xl:text-md 2xl:tracking-wide"> As a family, our reputation is on the line with every transaction. That's why we prioritize honesty, transparency, and ethical business practices in all our endeavors.
           When you choose us, you're choosing a partner you can trust.</p>
      </div>
      <div class="flex flex-col items-center md:flex-row-reverse lg:flex-row bg-white md:shadow-lg md:shadow-black">
        <img src="images/doublerainbow.jpg" alt="" class="flex mb-5 mt-5 md:mt-0 h-80 w-80 sm:mb-0">
        <p class="my-auto mb-5 text-left ml-8 mr-5 sm:mb-auto lg:ml-5 2xl:text-xl 2xl:text-md 2xl:tracking-wide">We're not just looking for transactions; we're looking to build lasting partnerships.We strive to build enduring relationships that help support the value we consistently deliver.</p>
      </div>
    </div>
  </section>

  <section id="Contact" class="mt-5 bg-black h-screen">

  </section>
    
  </body>
</html>
